<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Habitats</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <style>
        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 10px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
        }

        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        #menu a:last-child {
            border: none;
        }

        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #3074a4;
        }
    </style>

    <nav id="menu"></nav>
    <div id="map"></div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiYWJ1cmdlc3MiLCJhIjoiY2tyenRvZjQ4MGEzaDJ1b2Mzb2x0ZzVwcyJ9.DzFFA2Pet7r9njDNpyEkXw';
        const map = new mapboxgl.Map({
            container: 'map',
            // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
            style: 'mapbox://styles/mapbox/light-v11',
            zoom: 3,
            center: [174.287, -23.436],
            projection: 'globe'
        });

        map.on('load', () => {
            // Set the default atmosphere style
            map.setFog({
                color: 'rgb(250, 250, 250)', // Lower atmosphere
                'high-color': 'rgb(250, 250, 250)', // Upper atmosphere
                'horizon-blend': 0.0, // Atmosphere thickness (default 0.2 at low zooms)
                'space-color': 'rgb(250, 250, 250)', // Background color
                'star-intensity': 0.0 // Background star brightness (default 0.35 at low zoooms )
            });





            // Add Markers
            // Add a new source from our GeoJSON data and
            // set the 'cluster' option to true. GL-JS will
            // add the point_count property to your source data.
            map.addSource('places', {
                type: 'geojson',
                data: 'DATA/markers.geojson'
            });

            map.addLayer({
                id: 'markers',
                type: 'circle',
                source: 'places',
                
                paint: {
                    'circle-pitch-alignment': 'map',
                    'circle-radius': 5,
                    'circle-color': '#ff0000'
                }
            });

            map.addLayer({
                id: 'labels-project',
                type: 'symbol',
                source: 'places',
                layout: {
                    'text-anchor': "bottom-left",
                    'text-justify': 'left',
                    'text-offset': [0.1,-1.8],
                    'text-field': ['get', 'Project Name'],
                    'text-max-width': 30,
                    'text-size': 14,
                    'text-line-height': 0.5
                },
                paint: {
                    'text-color': '#000000',
                    'text-halo-color': '#ffffff',
                    'text-halo-width': .5
                }
                
            });

            map.addLayer({
                id: 'labels-place',
                type: 'symbol',
                source: 'places',
                layout: {
                    'text-anchor': "top-left",
                    'text-justify': 'left',
                    'text-offset': [0.1,-1.6],
                    'text-field': ['concat', ['get', 'Place'], ', ', ['get', 'Country']],
                    'text-size': 12,
                    'text-max-width': 30
                },
                paint: {
                    'text-color': '#000000',
                    'text-halo-color': '#ffffff',
                    'text-halo-width': .5
                }
                
            });
            

            // Add Latitude lines
            map.addSource('latitude', {
                'type': 'geojson',
                'data': 'DATA/latitude.geojson'
            })

            map.addLayer({
                'id': 'capricorn',
                'type': 'line',
                'source': 'latitude',
                'layout': {
                    'line-join': 'round',
                    'line-cap': 'round'
                },
                'paint': {
                    'line-color': [
                        'match',
                        ['get', 'name'],
                        'capricorn', '#0000ff',
                        'cancer', '#000000',
                        '#000000'
                    ],
                    'line-dasharray': [2,2],
                    'line-width': 2
                }
            });
        });
    </script>

</body>

</html>